<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="circle-launch">
  <device id="retina6_12" orientation="portrait" appearance="light"/>
  <dependencies><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23501"/><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/></dependencies>
  <scenes><scene sceneID="circle-scene"><objects>
    <viewController id="circle-launch" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="circle-background">
      <rect key="frame" x="0" y="0" width="393" height="852"/>
      <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
      <subviews><imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="circle-icon">
        <rect key="frame" x="126.5" y="356" width="140" height="140"/>
        <constraints><constraint firstAttribute="width" constant="140" id="icon-width"/><constraint firstAttribute="height" constant="140" id="icon-height"/></constraints>
      </imageView></subviews>
      <color key="backgroundColor" red="0.1607843137" green="0.0156862745" blue="0.2078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
      <constraints><constraint firstItem="circle-icon" firstAttribute="centerX" secondItem="circle-background" secondAttribute="centerX" id="icon-x"/><constraint firstItem="circle-icon" firstAttribute="centerY" secondItem="circle-background" secondAttribute="centerY" id="icon-y"/></constraints>
    </view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="circle-responder" sceneMemberID="firstResponder"/>
  </objects></scene></scenes>
  <resources><image name="LaunchIcon" width="1024" height="1024"/></resources>
</document>
